/*
author: Adarsh Mishra
Theme: Food-Order admin
*/
*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;

}
.wrapper{
    padding:1%;
    width:90%;
    margin:0 auto;
}
.text-center{
    text-align: center;
}

/*-----css  for   menu -------*/
.menu {
    border-bottom: 1px solid black;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding:1%;
}
.menu ul li a{
   text-decoration: none;
   color: #ff4757;
   font-weight: 600;
}
.menu ul li a:hover{
    color: #e27e87;
 }

/*-----css  for  mAIN-CONTENT -------*/
.main-content{
    background-color:#f1f2f6;
   padding:3% 0;
}
.tbl-full{
    width:100%;
    text-align: center;
    margin:1em;
}
.tbl-full tr th {
    border-bottom:1px solid black;
    padding:8px;
}
.tbl-full tr td {
    padding:8px;
    font-size: 14px;
}
.col-4{
    width:18%;
    background-color: white;
    padding:2%;
    float:left;

}
.btn-primary{
    background-color: #3742fa;
    color:white;
    text-decoration: none;
    padding:10px;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #1f29eb;
}
.btn-secondary{
    background-color:#2ed573;
    color:white;
    text-decoration: none;
    padding:6px;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color:#2fec6b;
}
.btn-danger{
    background-color:#ff4757;
    color:white;
    text-decoration: none;
    padding:6px;
    font-weight: bold;
}
.btn-danger:hover{
    background-color:#d46d76;
}
.clearfix{
    float:none;
    clear:both;
}
.add-admin-sec{
    width:50%;
   
}

@media only screen and (max-width:500px){
    .add-admin-sec{
        width:90%;
       
    }
}


/*-----css  for   footer -------*/
.footer{
    background-color: #ff4757;
    color: white;

}

